<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/joli/Dokumente/de.jl.yasli.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.jl.myli/exp.de.jl.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=de.jl.myli/src&lt;de.jl.yasli{MyLangugeInterpretator.java[MyLangugeInterpretator" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=de.jl.myli/src"/>
        <file path="/de.jl.myli/.gitignore"/>
        <file path="/de.jl.myli/.classpath"/>
        <file path="/de.jl.myli/.project"/>
    </selectedElements>
</jardesc>
